mygraphql-yoga/schema.graphql

type Query {
  info: String!
  light(id: ID!): Light
  lights: [Light!]!
}

type Mutation {
  switch(id: ID!, on: Boolean!): Light
  toggle(id: ID!): Light
  dim(id: ID!, brightness: Int!): Light
}

type Subscription {
  lightChange: Light!
}

""" 
type Counter {
  count: Int!
  countStr: String
}

type Subscription {
  newLink: Link
  counter: Counter!
} """

type Light {
  id: ID!
  name: String!
  description: String!
  isOn: Boolean!
  type: LightType!
  brightness: Int
}

enum LightType {
  DISCRETE
  DIMMABLE
  RGB
}